flyway.locations=filesystem:./sql

flyway.url=jdbc:mysql://localhost:3306/kazansightseeing?serverTimezone=UTC
flyway.user=java_itis_ks
flyway.schemas=kazansightseeing
flyway.defaultSchema=kazansightseeing
flyway.target=latest
flyway.password=java_itis_ks